propiedad.desarrollo=valor
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.connection.autoReconnect=true
jdbc.username=grupo12
jdbc.password=grupo12
jdbc.url=jdbc:mysql://127.0.0.1:3306/grupo12?autoReconnect=true&autoReconnectForPools=true
hibernate.showsql=true